D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\bin\Debug\P5_1_1204025_Host.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\bin\Debug\P5_1_1204025_Host.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\bin\Debug\P5_1_1204025_Host.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\obj\Debug\P5_1_1204025_Host.csprojResolveAssemblyReference.cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\obj\Debug\P5_1_1204025_Host.Properties.Resources.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\obj\Debug\P5_1_1204025_Host.csproj.GenerateResource.Cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\obj\Debug\P5_1_1204025_Host.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\obj\Debug\P5_1_1204025_Host.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\bin\Debug\P5_1_1204025.dll
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\bin\Debug\P5_1_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_1_1204025\P5_1_1204025_Host\obj\Debug\P5_1_1204025_Host.Form1.resources
