D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\bin\Debug\P5_3_1204025.exe.config
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\bin\Debug\P5_3_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\bin\Debug\P5_3_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\obj\Debug\P5_3_1204025.Form1.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\obj\Debug\P5_3_1204025.Numeric_TextBox.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\obj\Debug\P5_3_1204025.Properties.Resources.resources
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\obj\Debug\P5_3_1204025.csproj.GenerateResource.Cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\obj\Debug\P5_3_1204025.exe
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\obj\Debug\P5_3_1204025.pdb
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\obj\Debug\P5_3_1204025.csprojResolveAssemblyReference.cache
D:\YUDA\KULIAH\KULIAH\SEMESTER 3\PEMROGRAMAN\TUGAS\TUGAS\P5_3_1204025\P5_3_1204025\obj\Debug\P5_3_1204025.Charbox.resources
